# hb-angular-first

./: .gitignore  CHANGELOG.md  README.md
ch01/welcome-msg-app/: index.html  package-lock.json  package.json
ch02/hello-angular/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
ch02/hello-angular/e2e/src/: app.e2e-spec.ts
ch02/hello-angular/src/: index.html
ch03/ng-welcome-msg-app/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
ch03/ng-welcome-msg-app.old/: .angular-cli.json  package.json
ch03/ng-welcome-msg-app.old/e2e/: app.e2e-spec.ts
ch03/ng-welcome-msg-app.old/src/: index.html
ch03/ng-welcome-msg-app/e2e/: app.po.ts
ch03/ng-welcome-msg-app/src/: index.html  polyfills.ts  styles.css
ch04/simple-counter/: .angular-cli.json  README.md  package.json
ch04/simple-counter/e2e/: app.e2e-spec.ts  app.po.ts
ch04/simple-counter/src/: index.html
ch05/mouse-pos-logger/: .angular-cli.json  package.json  tslint.json
ch06/comp-comm/: .angular-cli.json  README.md  package.json
ch06/comp-comm/e2e/: app.e2e-spec.ts  app.po.ts
ch06/comp-comm/src/: index.html
ch06/mouse-pos-logger/: README.md  package.json
ch06/mouse-pos-logger/e2e/: app.e2e-spec.ts  app.po.ts
ch06/mouse-pos-logger/src/: index.html
ch07/contacts-manager/: .angular-cli.json  README.md  package.json  tslint.json
ch07/contacts-manager-v2/: .angular-cli.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tslint.json
ch07/contacts-manager-v2/e2e/: app.e2e-spec.ts  app.po.ts
ch07/contacts-manager-v2/server/: app.js
ch07/contacts-manager-v2/src/: index.html  material-theme.scss  polyfills.ts
ch07/contacts-manager/e2e/: app.e2e-spec.ts  app.po.ts
ch07/contacts-manager/src/: index.html  polyfills.ts
ch08/product-manager/: .angular-cli.json  README.md  package.json  tslint.json
ch08/product-manager/e2e/: app.e2e-spec.ts  app.po.ts
ch08/product-manager/src/: index.html  polyfills.ts  styles.css
simple-commerce-manager/: .angular-cli.json  .firebaserc  README.md  database.rules.json  package.json  tslint.json
simple-commerce-manager/e2e/: app.e2e-spec.ts  app.po.ts
simple-commerce-manager/src/: index.html  polyfills.ts  styles.css
simple-commerce-manager/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  custom-toast-options.ts
simple-commerce-manager/src/environments/: environment.prod.ts  environment.ts
spring-boot-starter/: .gitignore  pom.xml
spring-boot-starter/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
spring-boot-starter/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
spring-boot-starter/src/main/frontend/src/: index.html
spring-boot-starter/src/main/java/kr/notforme/starter/: SpringBootAngularStarterApplication.java
spring-boot-starter/src/main/resources/: application.properties
spring-boot-starter/src/test/java/kr/notforme/starter/: SpringBootAngularStarterApplicationTests.java
(+185 files in other folders)
